{
  "name": "pi-linear",
  "version": "0.1.0",
  "description": "Linear issue tracker integration for pi coding agent",
  "keywords": ["pi-package", "linear", "issue-tracker"],
  "pi": {
    "extensions": ["./extensions/linear.ts"],
    "skills": ["./SKILL.md", "./skills"]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "devDependencies": {}
}
